---
- hosts: devbox 
  roles:
      - role: postgres
        tags: postgres
      - role: mysql
        tags: mysql
      - role: erlang-u
        tags: role-erlang
      - role: elixir
        tags: role-elixir
