---
- name: Copy the jenkins repo ini
  copy: src=jenkins.repo dest={{ repo_file_dest }}

- name: Import key
  rpm_key: state=present key={{ repo_key_url }}

- name: Install Jenkins
  yum: name=jenkins enablerepo=jenkins.repo state=present
